{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>Hasil Pertandingan Event</title>
{% endblock meta %}

{% block content %}

<head>
    <style>
        .navbar-nav {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body {
			font-family: Arial, sans-serif;
			background-color: #F5F5F5;
            text-align:center;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 20px;
		}
		
		.card {
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			margin: 10px;
			padding: 20px;
			width: 300px;
			height: 350px;
			text-align: center;
			cursor: pointer;
			transition: transform 0.2s ease-in-out;
		}
		
		.card:hover {
			transform: translateY(-5px);
			box-shadow: 0 4px 6px rgba(0,0,0,0.2);
		}
		
		.card h2 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 0;
			color: #333333;
		}
		
		.card p {
			font-size: 16px;
			color: #666666;
			margin: 10px;
		}
		
		.card span {
			font-size: 14px;
			color: #999999;
			margin: 10px;
		}
    </style>
</head>

<body>
    <!-- Navbar Umpire-->
    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Babadu - Umpire</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Dashboard</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="#">Daftar Atlet</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">Lihat Event</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">Hasil Pertandingan</a>
              </li>
              
              
              </div>
            </ul>
            <div class="topnav">
              
                <a class="btn btn-danger" href="#" role="button">Logout</a>
          </div>
        </div>
      </nav>
    
    <!-- List Hasil Pertandingan -->
    <br></br>
    <h3>HASIL PERTANDINGAN</h3>
	<div class="container">
		<div class="card" onclick=#>
			<h2>BWF World Tour Finals</h2>
			<p>Stadium: Tianhe Gymnasium</p>
			<p>Prize Money: USD 1,500,000</p>
			<span>SuperSeries 300</span>
			<p>Start Date: 13 December 2023</p>
			<p>End Date: 18 December 2023</p>
			<p>Capacity: 10,000</p>
		</div>
		<div class="card" onclick=#>
			<h2>All England Open</h2>
			<p>Stadium: Arena Birmingham</p>
			<p>Prize Money: USD 850,000</p>
			<span>SuperSeries 750</span>
			<p>Start Date: 8 March 2023</p>
			<p>End Date: 12 March 2023</p>
			<p>Capacity: 15,800</p>
		</div>
		<div class="card" onclick=#>
			<h2>Indonesia Open</h2>
			<p>Stadium: Istora Senayan</p>
			<p>Prize Money: USD 1,250,000</p>
			<span>SuperSeries 1000</span>
			<p>Start Date: 12 July 2023</p>
			<p>End Date: 17 July 2023</p>
			<p>Capacity: 7,500</p>
		</div>
		

</body>
{% endblock content %}